{
  "name": "nest-server-tpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx lerna run start:dev --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixinla/nest-server-tpl.git"
  },
  "keywords": [],
  "author": "shixinla <shixin.work@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shixinla/nest-server-tpl/issues"
  },
  "homepage": "https://github.com/shixinla/nest-server-tpl#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
